.center-wrapper
    flex-grow: 3
    max-width: 60vw

    > div
        border: 3px solid rgb(230, 236, 240)
        border-top-width: 0
        overflow-y: scroll
        max-height: 90vh

    .home-title
        overflow: hidden
        height: 30px

    > :first-child
        border-top: 3px solid rgb(230, 236, 240)
        font-weight: bold

.feed-post
    display: flex
    flex-direction: row
    border-top: 3px solid rgb(230, 236, 240)

    &:first-child
        border-top-width: 0

    > div
        margin: 10px

    .post
        flex-grow: 3

        .post-actions
            display: flex
            flex-direction: row
            justify-content: space-between
            padding-right: 50px

            i
                height: 20px
                width: 20px
                padding: 10px

            > :hover
                color: rgb(30, 162, 243)

        .action
            display: flex
            align-items: center

        .speech-bubble
            content: url('../asserts/twitter/speech-bubble.svg')

        .retweet
            content: url('../asserts/twitter/retweet.svg')

        .heart
            content: url('../asserts/twitter/heart.svg')

        .upload
            content: url('../asserts/twitter/upload.svg')

    &:hover
        flex-grow: 1
        background-color: rgb(245, 248, 250)

    .post-information
        display: flex
        flex-direction: row
        justify-content: space-between
        padding-right: 5px
        padding-top: 5px

    .arrow-down
        content: url('../asserts/twitter/arrow-down.svg')
        height: 20px
        width: 20px
        padding: 10px

    .profile-information
        display: flex
        flex-direction: row
        align-items: center
        margin-bottom: 5px

        > div
            margin-right: 5px

        .profile-name
            font-weight: bold

        .approved
            content: url('../asserts/twitter/approved.svg')
            height: 20px
            width: 20px

        .profile-mention, .post-tile
            color: rgb(101, 119, 134)

        .profile-mention:after
            content: '·'
            padding-left: 5px